<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How To Cross Compile Qt6 Application To Windows Application In Linux Platform | k88936’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="How To Cross Compile Qt6 Application To Windows Application In Linux Platform" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How-to-Cross-Compile-Qt6-Application-to-Windows-Application-in-Linux-Platform" />
<meta property="og:description" content="How-to-Cross-Compile-Qt6-Application-to-Windows-Application-in-Linux-Platform" />
<link rel="canonical" href="http://localhost:4000/2024/08/13/How-to-Cross-Compile-Qt6-Application-to-Windows-Application-in-Linux-Platform.html" />
<meta property="og:url" content="http://localhost:4000/2024/08/13/How-to-Cross-Compile-Qt6-Application-to-Windows-Application-in-Linux-Platform.html" />
<meta property="og:site_name" content="k88936’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How To Cross Compile Qt6 Application To Windows Application In Linux Platform" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-13T00:00:00+08:00","datePublished":"2024-08-13T00:00:00+08:00","description":"How-to-Cross-Compile-Qt6-Application-to-Windows-Application-in-Linux-Platform","headline":"How To Cross Compile Qt6 Application To Windows Application In Linux Platform","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/08/13/How-to-Cross-Compile-Qt6-Application-to-Windows-Application-in-Linux-Platform.html"},"url":"http://localhost:4000/2024/08/13/How-to-Cross-Compile-Qt6-Application-to-Windows-Application-in-Linux-Platform.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="k88936&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">k88936&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How To Cross Compile Qt6 Application To Windows Application In Linux Platform</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-08-13T00:00:00+08:00" itemprop="datePublished">
        Aug 13, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="how-to-cross-compile-qt6-application-to-windows-application-in-linux-platform">How-to-Cross-Compile-Qt6-Application-to-Windows-Application-in-Linux-Platform</h1>

<h2 id="why">why</h2>

<p>Im working on wsl2, having got used to Jetbrains Tools,
so I use clion to develop qt program instead of qtcreator
the program I am working on is targeted at not-tech-people ,
so I need release it on windows</p>

<h2 id="how-to-do-it">how-to-do-it</h2>

<p>env:archlinux on wsl2 ,clion</p>

<h3 id="basic-install">basic install</h3>

<ol>
  <li>mingw-w64-cmake</li>
  <li>mingw-w64-g++</li>
  <li>qt6-base (which is avaliable on archlinux,or you can use online installer)</li>
  <li>get qt6 mingw package(which I used online installer for windows,and got it in “C:\Qt\6.7.2\mingw_64”,and copy it to ~/qt)</li>
</ol>

<h3 id="config">config</h3>

<ol>
  <li>create a qt6 project</li>
  <li>config toolchain of clion using mingw-w64-cmake,mingw-w64-g++</li>
</ol>

<h3 id="fix-problem-one-qt6-package--not-found">fix problem one :qt6 package  not found</h3>

<p>add cmake param</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-DCMAKE_TOOLCHAIN_FILE</span><span class="o">=</span>~/qt/lib/cmake/Qt6/qt.toolchain.cmake
</code></pre></div></div>

<h3 id="fix-problem-two-conflict-between-host-headers-and-mingw-headers">fix problem two: conflict between host-headers and mingw-headers</h3>

<p>add cmake param</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-DCMAKE_SHARED_LINKER_FLAGS</span><span class="o">=</span><span class="s2">"-Wl,-undefined"</span>
</code></pre></div></div>

<p>add in CMakeLists.txt</p>

<pre><code class="language-txt">set(CMAKE_FIND_USE_CMAKE_SYSTEM_PATH FALSE)
set(CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH FALSE)
set(CMAKE_SYSROOT "/usr/x86_64-w64-mingw32/")
</code></pre>

<p><a href="https://stackoverflow.com/questions/68105648">refer</a>
if that fails try to swap the position of the two params</p>

<h3 id="fix-problem-three-missing-dlls">fix problem three: missing dlls</h3>

<p>using package tool in ~/qt/bin/windeployqt6.exe ,because I am using wsl2,
I can run it directly,as this</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>windeployqt6.exe PROJECT/WIN_BUILD/XXX.exe
</code></pre></div></div>

<p>if it still remind you the missing dll ,find them in /usr/x86_64-w64-mingw32/bin/,copy them to the same dir as XXX.exe</p>

<h3 id="fix-problem-four-the-black-console-appears-when-the-app-run-in-windows">fix problem four: the black console appears when the app run in windows</h3>

<p>edit CMakeLists.txt, pay attention to postion of  WIN32</p>

<pre><code class="language-txt">add_executable(PROJECT WIN32
        main.cpp )
</code></pre>

<p><a href="https://www.codenong.com/18553125/">refer</a></p>

<h2 id="compose-them-all-in-makefiles">Compose them all in Makefiles</h2>

<div class="language-make highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">.PHONY</span><span class="o">:</span><span class="nf">mingw</span>
<span class="nv">projectName</span><span class="o">=</span><span class="p">$(</span>shell <span class="nb">basename</span> <span class="p">$(</span>CURDIR<span class="p">))</span>
<span class="nv">projectPath</span><span class="o">=</span>D:<span class="se">\\</span>linux<span class="p">$(</span>subst /,<span class="se">\\</span>,<span class="p">$(</span>shell <span class="nb">pwd</span><span class="p">))</span>
<span class="nl">mingw</span><span class="o">:</span>
    <span class="err">x86_64-w64-mingw32-cmake</span> <span class="nv">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="nt">-DCMAKE_MAKE_PROGRAM</span><span class="o">=</span>x86_64-w64-mingw32-make <span class="nt">-DCMAKE_C_COMPILER</span><span class="o">=</span>x86_64-w64-mingw32-gcc <span class="nt">-DCMAKE_CXX_COMPILER</span><span class="o">=</span>x86_64-w64-mingw32-g++ <span class="nt">-DCMAKE_TOOLCHAIN_FILE</span><span class="o">=</span>/mnt/c/Qt/6.7.2/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake <span class="nt">-DCMAKE_SHARED_LINKER_FLAGS</span><span class="o">=</span><span class="nt">-Wl</span>,-undefined <span class="nt">-DCMAKE_FIND_USE_CMAKE_SYSTEM_PATH</span><span class="o">=</span>FALSE <span class="nt">-DMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH</span><span class="o">=</span>FALSE <span class="nt">-DCMAKE_SYSROOT</span><span class="o">=</span>/usr/x86_64-w64-mingw32/ <span class="nt">-G</span> <span class="s2">"Unix Makefiles"</span> <span class="nt">-S</span> <span class="nb">.</span> <span class="nt">-B</span> ./cmake-build-mingw
    <span class="err">cmake</span> <span class="err">--build</span> <span class="err">./cmake-build-mingw</span> <span class="err">--target</span> <span class="err">all</span>
    <span class="err">cp</span> <span class="err">/usr/x86_64-w64-mingw32/bin/libgcc_s_seh-1.dll</span> <span class="err">./cmake-build-mingw/</span>
    <span class="err">cp</span> <span class="err">/usr/x86_64-w64-mingw32/bin/libstdc++-6.dll</span>   <span class="err">./cmake-build-mingw/</span>
    <span class="err">cp</span> <span class="err">/usr/x86_64-w64-mingw32/bin/libwinpthread-1.dll</span>   <span class="err">./cmake-build-mingw/</span>
    <span class="err">/mnt/c/Qt/6.7.2/mingw_64/bin/windeployqt.exe</span> <span class="err">./cmake-build-mingw/$(projectName).exe</span>
<span class="nl">testOnWindows</span><span class="o">:</span> <span class="nf">mingw</span>
    <span class="err">cd</span> <span class="nf">$(</span><span class="nb">shell</span> <span class="nb">pwd</span><span class="p">)</span><span class="err">/cmake-build-mingw/</span> <span class="err">&amp;&amp;</span> <span class="err">./$(projectName).exe</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2024/08/13/How-to-Cross-Compile-Qt6-Application-to-Windows-Application-in-Linux-Platform.html" hidden></a>
</article>
 <!-- Gitalk comment start  -->

 <!-- Link Gitalk  -->
 <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
 <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
 <div id="gitalk-container"></div>     <script type="text/javascript">
     var gitalk = new Gitalk({

     // Gitalk parameters
         clientID: 'Ov23liVxnJp1mlxmqh6b', //customize
         clientSecret: 'acf4d0a01662536745c42c60ce1922c98f6f0cb8', //customize
         repo: 'k88936.github.io', //customize
         owner: 'k88936', //customize
         admin: ['k88936'], //customize
         id: window.location.pathname, // leave this line as it is

     });
     gitalk.render('gitalk-container');
 </script>
 <!-- Gitalk end -->

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">k88936&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">k88936&#39;s blog</li><li><a class="u-email" href="mailto:kvtoDev@outlook.com">kvtoDev@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/k88936"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">k88936</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
